#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

### VirtualEnvWrapper ###
# install virtualenvwrapper using `pip3 install virtualenvwrapper`
# export VIRTUALENVWRAPPER_PYTHON="$(brew --prefix)/bin/python3"